{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DI6ES0F\\SQLEXPRESS;Database=VirtualEvent;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-DI6ES0F\\SQLEXPRESS;Database=VirtualEvent-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
